<!--
    Grid System

    px, rem, em, vh, vw,......

    Transformations & Animations

    Positions ----   relative, absolute, static, fixed, sticky

    float-left & float-right

    Psudo classes
-->


<!DOCTYPE html>
<html>
    <head>
        <title>Box Modal</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .p1{
                width: 300px;
                background-color: burlywood;
                padding: 10px;
                text-align: justify;
                border: 10px solid red;
                margin: 30px;
            }
            .p2{
                background-color: royalblue;
                margin-top: -30px;
                width: 400px;
                margin: 40px;
                border: 10px solid red;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Box Modal</h2>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, magnam in dolor rem corporis sint. Nulla vel cumque iure aspernatur similique, suscipit sunt id distinctio quos a. Vero aliquam deleniti nisi iusto blanditiis animi, tenetur officia. Culpa quibusdam id veniam at aperiam impedit, voluptatem dolore distinctio, fugit voluptates blanditiis. Iusto dolores deleniti labore eveniet delectus eaque, aliquid illo ipsum nisi debitis consectetur repellat cupiditate ad reprehenderit cum quibusdam voluptates, distinctio a corporis sit facere sint ipsam unde. Temporibus cum, omnis iusto ut culpa voluptates. Eligendi, maxime, esse consequatur ea soluta iure suscipit id dicta, corrupti saepe perspiciatis quibusdam nulla. Exercitationem.</p>
        
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat ea fuga consequatur vitae tempore! Excepturi placeat dolores sapiente hic quo, praesentium expedita pariatur iure eius, fuga adipisci tenetur neque eligendi culpa labore officiis possimus omnis quae? Quidem accusantium repudiandae temporibus repellat, quasi ipsa eos, possimus laudantium pariatur similique tenetur.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, assumenda ducimus numquam illo velit fugit nihil! Itaque facere officia ipsam sapiente veritatis ad quia eius eum dolorem consectetur facilis consequuntur, provident inventore quisquam, nam quod aliquid corporis temporibus nihil. Expedita aut illo quam at eum omnis repellendus dolore odio impedit?</p>

    </body>
</html>