<!DOCTYPE html>
<html>
    <head>
        <title>Box Sizing Property</title>
        <style>
            /* .div1{
                width: 300px;
                height: 200px;
                border: 1px solid red;
                margin: 10px;
                background-color: burlywood;
                box-sizing: border-box;
            } */

            .div2{
                width: 300px;
                height: 200px;
                border: 1px solid red;
                margin: 10px;
                background-color: coral;
                padding: 50px;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <!-- <div class="div1">Div 1</div> -->
        <div class="div2">Div 2</div>
    </body>
</html>