<!DOCTYPE html>
<html>
    <head>
        <title>Flex Shrink & Grow</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 1px solid red;
                display: flex;
                /* flex-wrap: wrap;
                flex-direction: row-reverse; */
                flex-flow: row-reverse wrap-reverse;
                
            }
            li{
                border: 1px solid blue;
                margin: 5px;
                padding: 5px;
                font-size: 35px;
                /* flex-shrink: 0; */
            }

           
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
                <li>Item-5</li>
                <li>Item-6</li>
                <li>Item-7</li>
                <li>Item-8</li>
                <li>Item-9</li>
            </ul>
        </div>
    </body>
</html>

<!--
    px

    rem

    em

    vh

    vm
-->